---
services:
  firefox:
    image: linuxserver/firefox:136.0.2
    container_name: firefox
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
#      - FIREFOX_CLI=https://homepage.d4rkcyber.xyz #optional
    volumes:
      - ./config:/config
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.firefox.rule=Host(`ff.local.d4rkcyber.xyz`)"
    #   - "traefik.http.routers.firefox.entrypoints=https"
    #   - "traefik.http.routers.firefox.tls=true"
    #   - "traefik.http.services.firefox.loadbalancer.server.port=3001"
    #   - "traefik.http.services.firefox.loadbalancer.server.scheme=https" # for services with self signed certs
    ports:
      - 3033:3000
      - 3001:3001
    shm_size: "2gb"
    restart: unless-stopped
    dns:
      - 192.168.18.40
      - 127.0.0.53
      - 8.8.8.8
      - 1.1.1.1
    networks:
      - proxy

networks:
  proxy:
    external: true